begin;

create table if not exists public.organization_financial_settings (
  id uuid primary key default gen_random_uuid(),
  organization_id uuid not null references public.organizations(id) on delete cascade,
  company_owned_gear_percent numeric(8,4) not null default 2.5,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),
  constraint organization_financial_settings_company_owned_gear_percent_check
    check (company_owned_gear_percent >= 0)
);

create unique index if not exists organization_financial_settings_org_uidx
  on public.organization_financial_settings (organization_id);

create or replace function public.set_updated_at_organization_financial_settings()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;

drop trigger if exists trg_organization_financial_settings_updated_at
  on public.organization_financial_settings;

create trigger trg_organization_financial_settings_updated_at
before update on public.organization_financial_settings
for each row
execute function public.set_updated_at_organization_financial_settings();

insert into public.organization_financial_settings (
  organization_id,
  company_owned_gear_percent
)
select
  o.id,
  2.5
from public.organizations o
on conflict (organization_id) do nothing;

commit;