Date : 2026-04-16 20:22:25
Directory : c:\Users\Dale\Desktop\clean-signal-saas\supabase
Total : 28 files,  3521 codes, 317 comments, 663 blanks, all 4501 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| MS SQL   |         28 |      3,521 |        317 |        663 |      4,501 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         28 |      3,521 |        317 |        663 |      4,501 |
| sql                                                                                              |         28 |      3,521 |        317 |        663 |      4,501 |
| sql (Files)                                                                                      |         27 |      3,482 |        317 |        662 |      4,461 |
| sql\functions                                                                                    |          1 |         39 |          0 |          1 |         40 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\001_schema.sql                              | MS SQL   |        178 |          0 |         24 |        202 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\002_rls.sql                                 | MS SQL   |        121 |          0 |         16 |        137 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\003_views.sql                               | MS SQL   |        100 |          0 |          2 |        102 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\004_rpc.sql                                 | MS SQL   |         78 |          0 |          7 |         85 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\005_budget_versions_w2_labor.sql            | MS SQL   |        402 |         42 |         86 |        530 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\007_budget_targets.sql                      | MS SQL   |         55 |          0 |          7 |         62 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\009_venue_repository.sql                    | MS SQL   |          8 |          0 |          1 |          9 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\010_vendor_service_areas.sql                | MS SQL   |         85 |         24 |         42 |        151 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\011_vendor_nationwide_coverage.sql          | MS SQL   |          6 |          0 |          3 |          9 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\012_show_vendors_rls.sql                    | MS SQL   |         91 |          0 |          7 |         98 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\013_vendor_service_areas_rls.sql            | MS SQL   |         72 |          0 |          6 |         78 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\014_show_vendors_org_alignment.sql          | MS SQL   |          6 |          0 |          3 |          9 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\015_vendor_rating.sql                       | MS SQL   |          4 |          0 |          2 |          6 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\016_freelancer_ratings.sql                  | MS SQL   |         36 |          0 |          9 |         45 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\017_freelancer_ratings_rls.sql              | MS SQL   |         75 |          0 |          6 |         81 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\018_phase2_access_foundation.sql            | MS SQL   |        535 |         89 |        159 |        783 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\019_phase2_access_helpers_and_rls.sql       | MS SQL   |        869 |         64 |        138 |      1,071 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\020_organizations_and_memberships.sql       | MS SQL   |         55 |          9 |         16 |         80 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\020_phase2_audit_insert_policy.sql          | MS SQL   |         69 |         31 |         17 |        117 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\021_fix_audit_logs_show_fk.sql              | MS SQL   |         21 |          7 |          4 |         32 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\021_permission_helpers.sql                  | MS SQL   |        128 |         24 |         34 |        186 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\022_user_invitations.sql                    | MS SQL   |        195 |         27 |         39 |        261 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\023_add_profile_name_fields.sql             | MS SQL   |         90 |          0 |         12 |        102 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\024_invite_system.sql                       | MS SQL   |         68 |          0 |         10 |         78 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\025_add_platform_role.sql                   | MS SQL   |          4 |          0 |          0 |          4 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\026_fix_shows_insert_policy.sql             | MS SQL   |         30 |          0 |          3 |         33 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\027_reset_shows_rls.sql                     | MS SQL   |        101 |          0 |          9 |        110 |
| c:\Users\Dale\Desktop\clean-signal-saas\supabase\sql\functions\get_vendor_conflicts_for_show.sql | MS SQL   |         39 |          0 |          1 |         40 |
| Total                                                                                            |          |      3,521 |        317 |        663 |      4,501 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+